rvm:
  - 1.9.3
before_install:
  - "echo 'gem: --no-ri --no-rdoc' > ~/.gemrc"
  - bundle install
  - berks install
script:
  - bundle exec foodcritic -f any . --tags ~FC005
  - bundle exec rubocop
  - bundle exec rspec --color --format progress
